# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIAVWDLWHNFHP3MTTEJ
aws_secret_access_key=HNitJ5OOfeOFg2dr+CBDOic0GE6DD3RB40KDFnCJ
aws_session_token=FwoGZXIvYXdzEOz//////////wEaDN54Bfhrn0X1mfltMCLLAVP+gmEwfEFhPjYDWQRja4/DYmV8WhKKMdJCqKbUGMngbuTgsEM+kzY5aQupzBWHIJDUJI01VCr+sIqhunVtZBQ90UL9U0xkmYQ5er3nNdkdRXPvkZQqNoIYAymSa+ZrxZFRyro4KPRZVllQeMX6BOY3ygYRBS/3PIg5+TN7xF9ehn6+ZlA4CmNPEFiQi61XITxTGsv/1XKNYPVghrfhwpC1kUkcIAlqDekcjK9qsxoU7csdVaeQCMnO4LRtz2PQiHq8otoLxhhlWNFeKL7zoawGMi1ytacVEqnEoIo1IxQc7O5Kyg+UtRd2PBZ/Sz5uM4Y7ZgjrQk0/uyD1QVkHXYs=
[ami]
ami_id = ami-053b0d53c279acc90

